@import ../_abstracts/vars

.price-table th, td
	padding: 5px
	border: 1px solid #ddd
	text-align: center

.price-table	
	caption
		text-align: center
		caption-side: top
		color: $caption-color
		font-size: $caption-size
	th
		background-color: lightgreen


	

