@import "_abstracts/vars"
@import "_mixins/different-mixin"
@import "_base/fonts"
// @import "libs"
@import "_components/btn"
@import "_pages/prices"

%message-shared
	border: 3px solid black
	padding: 10px
	color: #333

body
	color: white
	font-size: 30px

header
	background: #3d3c66
	height: 200px
	margin-bottom: 10px

.row
	&:after 
		visibility: hidden
		display: block
		font-size: 0
		content: " "
		clear: both
		height: 0

section
	background: #3d3c66
	min-height: 500px
	width: 70%
	float: left

aside
	background: #3d3c66;
	width: 30%
	float: left

footer



@import "_base/media"