.button
	display: inline-block   
	border: none
	color: #fff
	text-decoration: none
	background-color: $btn-color
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 45px
		bottom: 0
		wight: 100%
		background-color: darken($btn-color, 50%)
		opasity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($btn-color, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($btn-color, 50%)
		&::after
			opacity: .32